# iSeaIPTV2

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  iSeaSoftGenerateSigned_APK.keystore.jks  isea14.keystore.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/iseasoft/iseaiptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iseasoft/iseaiptv/: App.java  App.kt  Constants.java  Constants.kt  IptvApp.java  MainActivity.java
app/src/main/java/com/iseasoft/iseaiptv/adapters/: AdsAdapter.java  AdsAdapter.kt  BaseSongAdapter.java  BaseSongAdapter.kt  CanvasAdapter.java  CanvasAdapter.kt  ChannelAdapter.java  ChannelAdapter.kt  FolderAdapter.java  FolderAdapter.kt  PlaylistAdapter.java  PlaylistAdapter.kt
app/src/main/java/com/iseasoft/iseaiptv/api/: APIListener.java  APIListener.kt  IndiaTvAPI.java  IndiaTvAPI.kt
app/src/main/java/com/iseasoft/iseaiptv/dataloaders/: FolderLoader.java  FolderLoader.kt  SongLoader.java  SongLoader.kt
app/src/main/java/com/iseasoft/iseaiptv/dialogs/: AddUrlDialog.java  AddUrlDialog.kt  ConfirmationDialog.java  ConfirmationDialog.kt  PlayStreamDialog.java  PlayStreamDialog.kt  StorageSelectDialog.java  StorageSelectDialog.kt
app/src/main/java/com/iseasoft/iseaiptv/helpers/: Router.java  Router.kt
app/src/main/java/com/iseasoft/iseaiptv/http/: HttpHandler.java  HttpHandler.kt
app/src/main/java/com/iseasoft/iseaiptv/listeners/: FolderListener.java  FolderListener.kt  FragmentEventListener.java  FragmentEventListener.kt  OnChannelListener.java  OnChannelListener.kt  OnConfirmationDialogListener.java  OnConfirmationDialogListener.kt  OnPlaylistListener.java  OnPlaylistListener.kt  VideoPlayerListener.java  VideoPlayerListener.kt
app/src/main/java/com/iseasoft/iseaiptv/models/: Catalog.java  Catalog.kt  Channel.java  Channel.kt  League.java  League.kt  M3UItem.java  M3UItem.kt  M3UPlaylist.java  M3UPlaylist.kt  Match.java  Match.kt  Playlist.java  Playlist.kt  Song.java  Song.kt
app/src/main/java/com/iseasoft/iseaiptv/parsers/: CatalogParser.java  CatalogParser.kt  ChannelParser.java  ChannelParser.kt  M3U8Parser.java  M3U8Parser.kt  M3UParser.java  M3UParser.kt
app/src/main/java/com/iseasoft/iseaiptv/permissions/: IseaSoft.java  IseaSoft.kt  Nammu.java  PermissionCallback.java  PermissionCallback.kt  PermissionListener.java  PermissionListener.kt  PermissionRequest.java  PermissionRequest.kt
app/src/main/java/com/iseasoft/iseaiptv/providers/: CastOptionsProvider.java
app/src/main/java/com/iseasoft/iseaiptv/services/: IndiaTvFirebaseInstanceIdService.java  IndiaTvFirebaseInstanceIdService.kt  IndiaTvFirebaseMessagingService.java  IndiaTvFirebaseMessagingService.kt
app/src/main/java/com/iseasoft/iseaiptv/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/com/iseasoft/iseaiptv/ui/activity/: BaseActivity.java  BaseActivity.kt  ChannelActivity.java  ChannelActivity.kt  ExpandedControlsActivity.java  InterstitialActivity.java  MainActivity.java  MainActivity.kt  PlayerActivity.java  PlayerActivity.kt  PlaylistActivity.java  PlaylistActivity.kt  SelectFileActivity.java  SelectFileActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/iseasoft/iseaiptv/ui/fragment/: AboutFragment.java  AboutFragment.kt  AdsFragment.java  AdsFragment.kt  BaseFragment.java  BaseFragment.kt  ChannelFragment.java  ChannelFragment.kt  FoldersFragment.java  FoldersFragment.kt  HomeFragment.java  HomeFragment.kt  ISeaLiveVideoController.java  ISeaLiveVideoController.kt  PlayerFragment.java  PlayerFragment.kt  PlayerType.java  PlayerType.kt  PlaylistFragment.java  PlaylistFragment.kt  VideoPlayerView.java  VideoPlayerView.kt
app/src/main/java/com/iseasoft/iseaiptv/utils/: PreferencesUtility.java  SortOrder.java  Utils.java  Utils.kt
app/src/main/java/com/iseasoft/iseaiptv/widgets/: BubbleTextGetter.java  BubbleTextGetter.kt  DividerItemDecoration.java  DividerItemDecoration.kt  FastScroller.java  PlayPauseButton.java  PlayPauseDrawable.java  SquareImageView.java  SquareImageView.kt
app/src/main/res/drawable/: channel_background.xml  ic_about.xml  ic_add_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link_black_24dp.xml  ic_live_stream.xml  ic_menu_camera.xml  ic_menu_send.xml  ic_menu_share.xml  ic_more_vert_black_24dp.xml  ic_playlist.xml  ic_rate.xml  ic_splash.xml  ic_whatshot.xml  item_background.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi-v24/: ic_push.xml
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_select_file.xml  app_bar_main.xml  content_footer.xml  content_main.xml  content_playlist.xml  content_select_file.xml  fragment_about.xml  fragment_confirmation_popup.xml  fragment_folders.xml  fragment_home.xml  fragment_horizontal_league.xml  fragment_player.xml  fragment_playlist.xml  isealive_video_controls.xml  item_add_url_popup.xml  item_banner_ads.xml  item_channel_grid.xml  item_channel_grid_ads.xml  item_channel_list.xml  item_channel_list_ads.xml  item_cover_ads.xml  item_match_placeholder.xml  item_mrec_ads.xml  item_play_stream_popup.xml  item_playlist.xml  nav_header_main.xml  playlist_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  expanded_controller.xml  main.xml  menu_folders.xml  menu_options.xml  menu_playlist.xml  menu_playlist_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/iseasoft/iseaiptv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
