<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end">

    <LinearLayout
        android:id="@+id/footer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:backgroundTint="@color/slate"
            android:src="@drawable/ic_share"
            ads:backgroundTint="@color/pale_grey"
            ads:borderWidth="1dp"
            ads:elevation="12dp" />

        <com.startapp.sdk.ads.banner.Banner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startAppBanner"/>
    </LinearLayout>
</RelativeLayout>