<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/item_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cimg"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:padding="3dp"
        android:layout_marginStart="10sp"
        android:background="@drawable/channel_background" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="13sp"
        android:lines="1"
        android:ellipsize="end"
        android:paddingStart="60sp"
        android:text="Name"
        android:textColor="@color/slate"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/item_name"
        android:layout_marginLeft="70sp"
        android:layout_marginTop="8dp"
        android:background="@color/slate" />

</RelativeLayout>